# NearestPrinting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronal/nearestprinting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronal/nearestprinting/: SplashScreenActivity.java
app/src/main/java/com/ronal/nearestprinting/activity/: AboutHelpActivity.java  DirectionActivity.java  MainActivity.java  StoreDetailActivity.java  StoreImageDetailActivity.java
app/src/main/java/com/ronal/nearestprinting/adapter/: ServicesAdapter.java  StoreAdapter.java
app/src/main/java/com/ronal/nearestprinting/model/: Service.java  Store.java
app/src/main/java/com/ronal/nearestprinting/util/: AvatarImageBehavior.java  LocationHelper.java  NearestPrinting.java  PermissionUtil.java
app/src/main/res/drawable/: button_tint_bg.xml  closed_store_background.xml  get_started_bg.xml  get_started_button_bg.xml  ic_call.xml  ic_chat.xml  ic_file.xml  ic_label.xml  ic_navigation.xml  ic_nearestprinting.xml  ic_plotter.xml  ic_printer.xml  open_store_background.xml
app/src/main/res/layout/: about_layout.xml  activity_about_help.xml  activity_direction.xml  activity_main.xml  activity_splash_screen.xml  activity_store_detail.xml  activity_store_image_detail.xml  service_list_item.xml  store_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  developer_config.xml  direction_icons.xml  strings.xml
app/src/test/java/com/ronal/nearestprinting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
