<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutHelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/aboutLayout"
            layout="@layout/about_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/helpLayout"
            layout="@layout/help_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>